{
  "name": "kosher-zmanim",
  "version": "0.2.4",
  "description": "",
  "main": "lib-cjs/kosher-zmanim.js",
  "typings": "js/kosher-zmanim.d.ts",
  "module": "lib-es6/kosher-zmanim.js",
  "dependencies": {
    "big.js": "5.2.2",
    "moment": "2.24.0",
    "moment-timezone": "0.5.25",
    "numeral": "2.0.6",
    "timezones.json": "1.4.9"
  },
  "devDependencies": {
    "@types/big.js": "4.0.5",
    "@types/jest": "24.0.12",
    "@types/moment-timezone": "0.5.12",
    "@types/node": "12.0.0",
    "@types/numeral": "0.0.25",
    "jest": "24.8.0",
    "shx": "0.3.2",
    "ts-jest": "23.1.4",
    "ts-loader": "5.4.5",
    "ts-node": "8.1.0",
    "typescript": "3.4.5",
    "uglifyjs-webpack-plugin": "0.4.6",
    "webpack": "4.30.0",
    "webpack-fix-default-import-plugin": "1.0.3"
  },
  "scripts": {
    "clean-es6": "shx rm -rf ./lib-es6/*",
    "clean-cjs": "shx rm -rf ./lib-cjs/*",
    "clean-dist": "shx rm -rf ./dist/*",
    "clean-all": "npm run clean-es6 && npm run clean-cjs && npm run clean-dist",
    "build-es6": "cd src && tsc -module es6 --outDir ../lib-es6/",
    "build": "npm run clean-all && cd src && tsc && cd ../ && npm run build-es6 && webpack",
    "lint": "tslint -p ./src/",
    "test": "jest",
    "start:idea": "cd src && ts-node %NODE_DEBUG_OPTION% --ignore false ./work/test.ts",
    "webpack-build": "webpack",
    "webpack-debug": "webpack --debug",
    "webpack-display-errors": "webpack --display-error-details"
  },
  "author": "BehindTheMath",
  "license": "LGPL-3.0",
  "bugs": "BehindTheMath/KosherZmanim/issues",
  "homepage": "BehindTheMath/KosherZmanim",
  "keywords": [
    "zmanim",
    "zman"
  ],
  "repository": "BehindTheMath/KosherZmanim",
  "unpkg": "dist/kosher-zmanim.min.js",
  "files": [
    "dist/*",
    "examples/frontend-example/frontend-example.html",
    "lib-cjs/**/*",
    "lib-es6/**/*",
    "jest.config.js",
    "jest.config.json",
    "webpack.config.js"
  ]
}
