{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["es6"],
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "strict": true,
    "noEmit": true,
    "resolveJsonModule": true
  },
  "include": [
    "**/*.ts"
  ]
}
